{
  "name": "scribble",
  "version": "1.0.0",
  "description": "A drawing app which allows multiple users to draw on the same canvas in real-time.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && pnpm dev\" \"cd client && pnpm dev\"",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Naing Linn Khant",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/socket.io": "^3.0.2",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socket.io": "^4.8.1",
    "zod": "^4.0.16"
  }
}
